.card {
    .card__state {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fca311;
        padding: 0.5em 1em;
        border-radius: 0 14px 0 0;

        span {
            font-weight: bold;
        }
    }

    position: relative;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 14px;
    height: 35em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);

    .img {
        width: 100%;
        height: 25em;
        overflow: hidden;
        border-radius: 14px 14px 0 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    }

    .description {
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;

        .ubication {
            grid-area: ubication;
            display: flex;
            width: 100%;
            gap: .5em;

        }

        .data-apartment {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "bedroom dimension"
                "see-more price";

            .bedroom {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 1em;
                grid-area: bedroom;

                .min-max-values {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: .25em;
                }
            }

            .dimension {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 1em;
                grid-area: dimension;

                .min-max-values {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: .25em;
                }
            }

            .see-more {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--color-btn-container-1-background);
                padding: var(--padding-btn);
                grid-area: see-more;

                a {
                    color: var(--color-btn-container-1-text);
                    text-decoration: none;
                }
            }

            .price-max {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: price;

                .min-max-values {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: .25em;
                }

                span {
                    font-weight: bold;
                }
            }
        }
    }
}